<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServerSolution\ReturnData.cs">
    <Files>
      <File FileName="ServerSolution\ReturnData.cs" Line="12" Column="4" />
      <File FileName="ServerSolution\MyService.asmx.cs" Line="3" Column="22" />
      <File FileName="ServerSolution\MainTest.cs" Line="309" Column="9" />
      <File FileName="ServerSolution\Chromosome.cs" Line="1" Column="1" />
      <File FileName="ServerSolution\Connection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>