<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Level two\asmxtest\ServerSolution\App_Code\Neuron.cs">
    <Files>
      <File FileName="..\Level two\asmxtest\ServerSolution\App_Code\Neuron.cs" Line="51" Column="35" />
      <File FileName="Assets\WebClient\ClientObject.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>