<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServerSolution\MainTest.cs">
    <Files>
      <File FileName="ServerSolution\Chromosome.cs" Line="32" Column="10" />
      <File FileName="ServerSolution\MainTest.cs" Line="176" Column="4" />
      <File FileName="ServerSolution\MyService.asmx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>