<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FullServer\App_Code\MyService.asmx.cs">
    <Files>
      <File FileName="..\FullServer\App_Code\MyService.asmx.cs" Line="34" Column="13" />
      <File FileName="ServerSolution\MyService.asmx.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>