<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServerSolution\MainTest.cs">
    <Files>
      <File FileName="ServerSolution\Chromosome.cs" Line="41" Column="21" />
      <File FileName="ServerSolution\MainTest.cs" Line="120" Column="2" />
      <File FileName="ServerSolution\MyService.asmx.cs" Line="27" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>