<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GenerateObjects.cs">
    <Files>
      <File FileName="Assets\GenerateObjects.cs" Line="26" Column="90" />
      <File FileName="Assets\ObjectScript.cs" Line="16" Column="40" />
      <File FileName="Assets\WebClient\ClientObject.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>