<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WebClient\MyService2.cs">
    <Files>
      <File FileName="Assets\WebClient\MyService.cs" Line="1" Column="1" />
      <File FileName="Assets\WebClient\ClientObject.cs" Line="13" Column="11" />
      <File FileName="Assets\WebClient\MyService2.cs" Line="179" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>