<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WebClient\ClientObject.cs">
    <Files>
      <File FileName="asmxtest\ServerSolution\App_Code\Neuron.cs" Line="51" Column="10" />
      <File FileName="asmxtest\ServerSolution\App_Code\MyService.asmx.cs" Line="14" Column="91" />
      <File FileName="asmxtest\ServerSolution\App_Code\MainTest.cs" Line="360" Column="7" />
      <File FileName="Assets\WebClient\ClientObject.cs" Line="39" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>