<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectScript.cs">
    <Files>
      <File FileName="Assets\WebClient\ClientObject.cs" Line="14" Column="2" />
      <File FileName="Assets\GenerateObjects.js" Line="17" Column="38" />
      <File FileName="Assets\ObjectScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Prefabs\PlayerScript.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>