<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NN.cs">
    <Files>
      <File FileName="Assets\Raycasting.cs" Line="25" Column="44" />
      <File FileName="Assets\Wander.cs" Line="1" Column="1" />
      <File FileName="Assets\NN.cs" Line="19" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>