<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServerSolution\MainTest.cs">
    <Files>
      <File FileName="ServerSolution\ReturnData.cs" Line="11" Column="3" />
      <File FileName="ServerSolution\MyService.asmx.cs" Line="1" Column="1" />
      <File FileName="ServerSolution\MainTest.cs" Line="25" Column="55" />
      <File FileName="ServerSolution\Chromosome.cs" Line="1" Column="1" />
      <File FileName="ServerSolution\Connection.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>